sourmash_sbt_tar = "microbe-{database}-sbt-k{ksize}-2017.05.09.tar.gz"
download_sourmash_sbt_input = HTTP.remote(config['sourmash']['sbturl']+"/" + sourmash_sbt_tar)
download_sourmash_sbt_output = download_sourmash_sbt_tar

rule download_sourmash_sbts:
    """
    Downoad the sourmash SBTs from spacegraphcats

    To call this rule, request sourmash SBT json file for the specified database.
    """
    input: 
        '.pulled_containers', 
        download_sourmash_sbt_input
    output: 
        download_sourmash_sbt_output
    shell:
        '''
        curl -O {input[1]}
        '''


unpack_sourmash_sbt_input = sourmash_sbt_tar
unpack_sourmash_sbt_output = '{database}-k{ksize}.sbt.json'

rule unpack_sourmash_sbts:
    """
    Unpack the sourmash SBTs
    """
    input:
        unpack_sourmash_sbt_input
    output:
        unpack_sourmash_sbt_output
    run:
        unpack_sourmash_sbt_tar_wc = unpack_sourmash_sbt_input.format(**wildcards)
        shell('''
            tar xzf {unpack_sourmash_sbt_tar_wc} && rm -f {unpack_sourmash_sbt_tar_wc}
        ''')


