from snakemake.utils import update_config

# Note: you can put wildcards into these strings, 
#       and they will be interpreted by Snakemake in context,
#       but keep in mind wildcards must be formatted 
#       differently for input/output vs shell/run blocks.

config_default = {

    'data_dir' : 'data/',
    'sourmash' : {
        'sbturl'  : 's3-us-west-1.amazonaws.com/spacegraphcats.ucdavis.edu',
        'quayurl' : 'quay.io/biocontainers/sourmash',
        'version' : '2.0.0a3--py36_0'
    },
    'kaiju' : {
        'quayurl' : 'quay.io/biocontainers/kaiju',
        'version' : '1.6.1--pl5.22.0_0'
    },
    'krona' : {
        'quayurl' : 'quay.io/biocontainers/krona',
        'version' : '2.7--pl5.22.0_1'
    }

}

update_config(config_default, config)
config = config_default

