kaiju2krona_input = [kaiju_dmp, kaiju_dmp2, kaiju_output_name]
kaiju2krona_output = '{base}.kaiju_output.trim{ntrim}.kaiju_out_krona'

quayurl = config['kaiju']['quayurl'] + ":" + config['kaiju']['version']

rule kaiju2krona:
    """
    Convert kaiju results to krona results,
    and generate a report.
    """
    input:
        kaiju2krona_input
    output:
        kaiju2krona_output
    run:
        kaiju2krona_in_name_wc = run_kaiju_output.format(**wildcards)
        kaiju2krona_output_name_wc = kaiju2krona_output.format(**wildcards)
        shell('''
            docker run \
                    -u `stat -c "%u:%g" {PWD}` \
                    -v {PWD}:/data \
                    {quayurl} \
                    kaiju2krona \
                    -v \
                    -t /data/{kaiju_dmp} \
                    -n /data/{kaiju_dmp2} \
                    -i /data/{kaiju2krona_in_name_wc} \
                    -o /data/{kaiju2krona_output_name_wc}
        ''')




kaiju2kronasummary_input = [kaiju_dmp, kaiju_dmp2, run_kaiju_output]
kaiju2kronasummary_output = '{base}.kaiju_output.trim{ntrim}.kaiju_out_krona.summary'

quayurl = config['kaiju']['quayurl'] + ":" + config['kaiju']['version']

rule kaiju2kronasummary:
    """
    Convert kaiju results to krona results,
    and generate a report.
    """
    input:
        kaiju2kronasummary_input
    output:
        kaiju2kronasummary_output
    run:
        kaiju2kronasummary_in_wc = run_kaiju_output.format(**wildcards)
        kaiju2kronasummary_output_wc = kaiju2kronasummary_output.format(**wildcards)
        shell('''
            docker run \
                    -u `stat -c "%u:%g" {PWD}` \
                    -v {PWD}:/data \
                    {quayurl} \
                    kaijuReport \
                    -v \
                    -t /data/{kaiju_dmp} \
                    -n /data/{kaiju_dmp2} \
                    -i /data/{kaiju2kronasummary_in_wc} \
                    -r genus \
                    -o /data/{kaiju2kronasummary_output_wc}
        ''')
