data_dir = config['data_dir']

quayurls = []
for k in config.keys():
    if(type(config[k])==type({})):
        qurl = config[k]['quayurl']
        qvers = config[k]['version']
        quayurls.append(qurl + ":" + qvers)

rule pull_biocontainers:
    """
    Pull the latest version of sourmash, kaiju, and krona

    To call this rule, ask for the file .pulled_containers
    """
    output:
        touch('.pulled_containers')
    run:
        for quayurl in quayurls:
            shell('''
            docker pull {quayurl}
            ''')
