visualize_krona_input = '{base}.kaiju_output.trim{ntrim}.{suffix}.summary'
visualize_krona_output = '{base}.kaiju_output.trim{ntrim}.{suffix}.html'

quayurl = config['krona']['quayurl'] + ":" + config['krona']['version']

rule visualize_krona:
    """
    Visualize the results of the 
    full and filtered taxonomic 
    classifications using krona.
    """
    input:
        visualize_krona_input
    output:
        visualize_krona_output
    run:
        visualize_krona_output_wc = visualize_krona_output.format(**wildcards)
        visualize_krona_input_wc = visualize_krona_input.format(**wildcards)
        shell('''
            docker run \
                    -v {PWD}:/data \
                    {quayurl} \
                    ktImportText \
                    -o /data/{visualize_krona_output_wc} \
                    /data/{visualize_krona_input_wc}
        ''')

